# platform-core

./: .gitattributes  pom.xml  readme.md
platform-core-auth/: pom.xml  readme.md
platform-core-auth/src/main/java/com/github/platform/core/auth/annotation/: NoLogin.java  RequiredLogin.java  RequiredPermission.java  RequiredRole.java
platform-core-auth/src/main/java/com/github/platform/core/auth/configuration/: AuthConfiguration.java
platform-core-auth/src/main/java/com/github/platform/core/auth/constants/: AuthTypeEnum.java
platform-core-auth/src/main/java/com/github/platform/core/auth/context/: SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolderStrategy.java
platform-core-auth/src/main/java/com/github/platform/core/auth/entity/: TokenCacheEntity.java
platform-core-auth/src/main/java/com/github/platform/core/auth/gateway/: ITokenCacheGateway.java
platform-core-auth/src/main/java/com/github/platform/core/auth/service/: IAuthorizationService.java  IGatewayTokenService.java  ILoginTokenService.java  ITokenService.java
platform-core-auth/src/main/java/com/github/platform/core/auth/util/: LoginInfoUtil.java
platform-core-cache/: pom.xml
platform-core-cloud/: pom.xml  readme.md
platform-core-cloud/src/main/java/com/github/platform/core/cloud/configuration/: NacosConfigToEnvConfiguration.java
platform-core-cloud/src/main/java/com/github/platform/core/cloud/properties/: NacosEnvProperties.java
platform-core-cloud/src/main/java/com/github/platform/core/cloud/service/: PullConfigToEnvService.java
platform-core-common/: pom.xml
platform-core-common/src/main/java/com/github/platform/core/common/annotation/: ConditionalOnPropertyInList.java  InListConditional.java  TrackChange.java
platform-core-common/src/main/java/com/github/platform/core/common/aspect/: ExceptionHandlerBase.java
platform-core-common/src/main/java/com/github/platform/core/common/configuration/: JacksonConfiguration.java  SpringBootConfiguration.java  ThreadPoolConfiguration.java
platform-core-common/src/main/java/com/github/platform/core/common/constant/: CommonFiledMapEnum.java  Constants.java  PropertyConstant.java  RequestTypeEnum.java  SpringBeanNameConstant.java  SpringBeanOrderConstant.java
platform-core-common/src/main/java/com/github/platform/core/common/convert/: EventConvert.java
platform-core-common/src/main/java/com/github/platform/core/common/domain/: DomainBaseService.java
platform-core-common/src/main/java/com/github/platform/core/common/entity/: BaseAdminEntity.java  IDateRangeDeal.java  IDateTimeRangeDeal.java  OptCommonCmd.java  StrIdReq.java  TrackChangeRecord.java
platform-core-common/src/main/java/com/github/platform/core/common/event/: CommonPublishEvent.java
platform-core-common/src/main/java/com/github/platform/core/common/gateway/: BaseGatewayImpl.java
platform-core-common/src/main/java/com/github/platform/core/common/listener/: CommonEventListener.java
platform-core-common/src/main/java/com/github/platform/core/common/service/: AbstractDomainEventService.java  BaseBizCommon.java  (+10 more)
platform-core-file/: pom.xml  readme.md
platform-core-file/src/main/resources/mybatis/sys/: SysUploadFileMapper.xml
platform-core-gateway/: pom.xml
platform-core-gateway/gateway-admin/: pom.xml
platform-core-gateway/gateway-core/: pom.xml
platform-core-gateway/gateway-infra/: pom.xml
platform-core-gateway/gateway-infra/src/main/resources/mybatis/gateway/admin/: GatewayRouteConditionMapper.xml  GatewayRouteMapper.xml
platform-core-lb-extend/: pom.xml
platform-core-lb-extend/src/main/resources/mybatis/lb/: GrayRuleMapper.xml
platform-core-message/: pom.xml
platform-core-message/dingtalk-service/: pom.xml
platform-core-message/notice-admin/: pom.xml
platform-core-message/notice-application/: pom.xml
platform-core-message/notice-domain/: pom.xml
platform-core-message/notice-infra/: pom.xml
platform-core-message/notice-infra/src/main/resources/mybatis/message/: SysNoticeChannelConfigMapper.xml  SysNoticeEventLogMapper.xml  SysNoticeTemplateMapper.xml
platform-core-message/src/main/resources/mybatis/message/: SysNoticeChannelConfigMapper.xml  SysNoticeEventLogMapper.xml  SysNoticeTemplateMapper.xml
platform-core-prometheus/: pom.xml
platform-core-schedule/: pom.xml  readme.md
platform-core-schedule/src/main/resources/mybatis/sys/: SysJobLogMapper.xml  SysJobMapper.xml
platform-core-sleuth/: pom.xml
platform-core-standard/: pom.xml
platform-core-sys/: pom.xml  readme.md
platform-core-sys/src/main/resources/: banner.txt
platform-core-sys/src/main/resources/mybatis/monitor/: SysOptLogMapper.xml
platform-core-sys/src/main/resources/mybatis/sys/: LoginLogMapper.xml  SysCascadeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFlowRuleMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysThirdUserMapper.xml  SysTokenCacheMapper.xml  SysUserConfigMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
platform-core-sys/src/test/java/com/github/platform/: PwdRule.java
platform-core-sys/sys-admin/: pom.xml
platform-core-sys/sys-application/: pom.xml
platform-core-sys/sys-domain/: pom.xml
platform-core-sys/sys-infra/: pom.xml
platform-core-sys/sys-infra/src/main/resources/mybatis/sys/: LoginLogMapper.xml  SysCascadeMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFlowRuleMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysTokenCacheMapper.xml  SysUserMapper.xml
platform-core-web/: pom.xml
platform-core-workflow/: pom.xml  readme.md
platform-core-workflow/src/main/resources/mybatis/workflow/: FormDataMapper.xml  FormInfoMapper.xml  FormMapper.xml  ProcessApprovalRecordMapper.xml  ProcessConditionMapper.xml  ProcessDefinitionMapper.xml  ProcessInstanceMapper.xml
platform-core-workflow/src/test/java/com/github/platform/core/workflow/: FlowableApplicationTests.java
platform-dependencies/: pom.xml
(+1551 files in other folders)
