<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-core</artifactId>
        <groupId>com.github.platform</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-core-workflow</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.platform</groupId>
            <artifactId>platform-core-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>META-INF/**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven.compiler.plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <source>${maven.compiler.source}</source>-->
<!--                        <target>${maven.compiler.target}</target>-->
<!--                        <encoding>${maven.compiler.encoding}</encoding>-->
<!--                        &lt;!&ndash;屏蔽test&ndash;&gt;-->
<!--                        <skip>true</skip>-->
<!--                        &lt;!&ndash;传递额外的编译参数&ndash;&gt;-->
<!--                        <compilerArgs>-->
<!--                            <arg>-Amapstruct.verbose=true</arg>-->
<!--                            <arg>-verbose</arg>-->
<!--                            &lt;!&ndash;<arg>-Xlint:all,-options,-path</arg>&ndash;&gt;-->
<!--                            <arg>-Xlint:unchecked</arg>-->
<!--                            <arg>-Xlint:deprecation</arg>-->
<!--                            &lt;!&ndash;添加一些jar，让bootstrap ClassLoader加载&ndash;&gt;-->
<!--                            &lt;!&ndash;<arg>-Xbootclasspath:${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</arg>&ndash;&gt;-->
<!--                            &lt;!&ndash;解决本地jar包依赖问题&ndash;&gt;-->
<!--                            &lt;!&ndash;<arg>-Xextdirs:${basedir}\lib</arg>&ndash;&gt;-->
<!--                        </compilerArgs>-->
<!--                        <annotationProcessorPaths>-->
<!--                            <path>-->
<!--                                <groupId>org.projectlombok</groupId>-->
<!--                                <artifactId>lombok</artifactId>-->
<!--                                <version>${lombok.version}</version>-->
<!--                            </path>-->
<!--                            <path>-->
<!--                                <groupId>org.mapstruct</groupId>-->
<!--                                <artifactId>mapstruct-processor</artifactId>-->
<!--                                <version>${mapstruct.version}</version>-->
<!--                            </path>-->
<!--                        </annotationProcessorPaths>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
    </build>


</project>
