<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.platform.message</groupId>
        <artifactId>platform-core-message</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>dingtalk-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.platform</groupId>
            <artifactId>platform-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.platform</groupId>
            <artifactId>platform-core-cache</artifactId>
        </dependency>
    </dependencies>
</project>